<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Egeye.AddIn.Common._Version" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIAAAAACAAAQEiACAAAgAgAAAAJAAAAAgAAAQICA=</HashCode>
      <FileName>Common\_Version.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Egeye.AddIn.Common.AddInAttribute" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAgAAAAKAAAAAwAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\AddInAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Egeye.AddIn.Common.BundleActivatorAttribute" Collapsed="true">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAASAgCAAgIAgAoAAAAIQAEAAEgAAABAAYBAQAGAU=</HashCode>
      <FileName>Common\BundleActivatorAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Egeye.AddIn.Common.BundleEventArgs" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQIAAAACAAAA=</HashCode>
      <FileName>Common\BundleEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Egeye.AddIn.Common.BundleException" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\BundleException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Egeye.AddIn.Common.FrameworkEventArgs" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAEAIBABACAAAA=</HashCode>
      <FileName>Common\FrameworkEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Egeye.AddIn.Common.FrameworkUtil" Collapsed="true">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAA=</HashCode>
      <FileName>Common\FrameworkUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Egeye.AddIn.Common.InvalidSyntaxException" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\InvalidSyntaxException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Egeye.AddIn.Common.ServiceEventArgs" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAAAAAAAAAAAAAAAAAEAAAABAAAAAA=</HashCode>
      <FileName>Common\ServiceEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Egeye.AddIn.Common.IBundle" Collapsed="true">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCCAAAAiAAAwwAAAIAAAAAAEAAAAAIIAAADAAAQCA=</HashCode>
      <FileName>Common\IBundle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Egeye.AddIn.Common.IBundleActivator" Collapsed="true">
    <Position X="2.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Common\IBundleActivator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Egeye.AddIn.Common.IBundleContext" Collapsed="true">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAIAAAAAAMAAAAAEBAAAAAIACBCAAAAAAYAAAAAIAEA=</HashCode>
      <FileName>Common\IBundleContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Egeye.AddIn.Common.IFilter" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAEgAAACAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\IFilter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Egeye.AddIn.Common.IServiceFactory" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Common\IServiceFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Egeye.AddIn.Common.IServiceReference" Collapsed="true">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAAAAAAAABAAEIAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Common\IServiceReference.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Egeye.AddIn.Common.IServiceRegistration" Collapsed="true">
    <Position X="1" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAACEAA=</HashCode>
      <FileName>Common\IServiceRegistration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Egeye.AddIn.Common.BundleState" Collapsed="true">
    <Position X="1" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAgAAAAAABAAAAAAAAAAACgAAAAAAAAAAQ=</HashCode>
      <FileName>Common\BundleState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Egeye.AddIn.Common.BundleTransition" Collapsed="true">
    <Position X="2.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAIoAAAAAABAAAAAAAIAAACAQAAAAAAAAAQ=</HashCode>
      <FileName>Common\BundleTransition.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Egeye.AddIn.Common.FrameworkState" Collapsed="true">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQCAAAAAABAAAAIAAAAAAAAgAEAAAAA=</HashCode>
      <FileName>Common\FrameworkState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Egeye.AddIn.Common.ServiceState" Collapsed="true">
    <Position X="1" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Common\ServiceState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Egeye.AddIn.Common.BundleEventHandler" Collapsed="true">
    <Position X="1" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\BundleEventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Egeye.AddIn.Common.FrameworkEventHandler" Collapsed="true">
    <Position X="2.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Common\FrameworkEventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Egeye.AddIn.Common.ServiceEventHandler" Collapsed="true">
    <Position X="4.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Common\ServiceEventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>