<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Egeye.AddIn.Core.AddInBase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Core\AddInBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Egeye.AddIn.Core.Bundle" Collapsed="true">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQCCAACCiAAAwwAAAIaAAACgMgAQICMIAACDAAAQiA=</HashCode>
      <FileName>Core\Bundle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Egeye.AddIn.Core.BundleContext" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAIAAIAAAMAAAAAEBABAAAIACJCAAACAAYACAACIAEI=</HashCode>
      <FileName>Core\BundleContext.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Egeye.AddIn.Core.BundleData" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACACAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Core\BundleData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Egeye.AddIn.Core.BundleRepository" Collapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAABAYQAAgAAAAAAAAACIAAAAA=</HashCode>
      <FileName>Core\BundleRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Egeye.AddIn.Core.EventManager" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAQQBAAAAABAAABAAAAAgAAAIAAAAAAQgAAAA=</HashCode>
      <FileName>Core\EventManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Egeye.AddIn.Core.Filter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAACAAAAAAAABAAAAAQAAAAAAA=</HashCode>
      <FileName>Core\Filter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Egeye.AddIn.Core.Framework" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IDJAAAAgQEwAAAAAIABAAQkAABJAAAAIUAAAAACAEAA=</HashCode>
      <FileName>Core\Framework.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Egeye.AddIn.Core.OSGi" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAACASgAAAQgAAACAAQgCAIAgAACAAAAAAACAAAA=</HashCode>
      <FileName>Core\OSGi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Egeye.AddIn.Core.OSGiSetup" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAABAABAAQAgAAQAAA=</HashCode>
      <FileName>Core\OSGiSetup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Egeye.AddIn.Core.ServiceReference" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAAAAAAAABAAEIAAAAAAAAQAAQAAACGAAA=</HashCode>
      <FileName>Core\ServiceReference.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Egeye.AddIn.Core.ServiceRegistration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAICCAAAAIEggEABAEgAADAAAIAAAACMAABAAACCEEA=</HashCode>
      <FileName>Core\ServiceRegistration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Egeye.AddIn.Core.ServiceRegistry" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACQAAACAAAQAAAAAAACAAAAAAAABAAAAAhAAAAAA=</HashCode>
      <FileName>Core\ServiceRegistry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Egeye.AddIn.Core.SystemBundle" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Core\SystemBundle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Egeye.AddIn.Core.IAddIn" Collapsed="true">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\IAddIn.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Egeye.AddIn.Core.IServiceRegistry" Collapsed="true">
    <Position X="5.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAACAAAAAAAAAAAAAAhAAAAAA=</HashCode>
      <FileName>Core\IServiceRegistry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Egeye.AddIn.Core.RegistrationState" Collapsed="true">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Core\RegistrationState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>