<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Egeye.AddIn.Utility.Tracker.ServiceTracker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACQAQAAAAAIAABAAAAEBAAAAAAIAAIAAAAACAAAgA=</HashCode>
      <FileName>Utility\Tracker\ServiceTracker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Egeye.AddIn.Utility.StringTokenizer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEABAAAAAAAACAABAAACIEACCAAAAAAAA=</HashCode>
      <FileName>Utility\StringTokenizer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Egeye.AddIn.Utility.ConsoleUtil" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\ConsoleUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Egeye.AddIn.Utility.ReflectionUtil" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Utility\ReflectionUtil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Egeye.AddIn.Utility.Tracker.IServiceTrackerCustomizer" Collapsed="true">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAIAAAAACAAAAA=</HashCode>
      <FileName>Utility\Tracker\IServiceTrackerCustomizer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>